src/main/proto/HandleRideService.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
package taxi.communication.handleRideService;

message RideRequest {

  string id = 1;

  message Position {
    int32 x = 1;
    int32 y = 2;
  }

  Position startingPosition = 2;
  Position destinationPosition = 3;

}

message ElectionMsg{

  message CandidateMsg{
    bool idle = 1;
    double distance = 2;
    double batteryLevel = 3;
    string id = 4;
  }

  RideRequest request = 1;
  CandidateMsg candidateMsg = 2;

}

message ElectedMsg{
  RideRequest request = 1;
  string taxiId = 2;
}

message ElectionOk{}

message ElectedOK{}

service HandleRideService{
  rpc election (ElectionMsg) returns (ElectionOk);

  rpc elected (ElectedMsg) returns (ElectedOK);
}